{
  "name": "hagcp-warmap-api",
  "description": "",
  "version": "1.12.7",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev:build": "tsc -w",
    "start": "node dist/index.js",
    "dev:start": "nodemon dist/index.js",
    "post-deploy": "npm install && tsc",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Raoul de Heer",
  "license": "MIT",
  "dependencies": {
    "buffercursor.ts": "^1.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dijkstra-calculator": "^1.0.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "hagcp-assets": "^1.1.5",
    "hagcp-canvas": "^1.1.0",
    "hagcp-network-client": "^1.2.0",
    "hagcp-utils": "^1.1.0",
    "ip": "^1.1.8",
    "long": "^5.2.1",
    "morgan": "^1.10.0",
    "mylas": "^2.1.13",
    "tslib": "^2.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express-ws": "^3.0.1",
    "@types/ip": "^1.1.0",
    "@types/morgan": "^1.9.4",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raouldeheer/hgapi.git"
  },
  "bugs": {
    "url": "https://github.com/raouldeheer/hgapi/issues"
  },
  "homepage": "https://github.com/raouldeheer/hgapi#readme"
}
